PORT = 8080
MONGODB_URI = mongodb+srv://goohlay:PqTwdUOOOl6pHcYz@kahpehbini.nnsiuqd.mongodb.net/kahpeh_bini
CLOUDINARY_NAME = dc2jycaik
CLOUDINARY_API_KEY = 994561391239528
CLOUDINARY_SECRET = D4z_OK5AMNQxFAyIFe4E5El8L-s
JWT_SECRET=919430e440dfc40f9b9dd900ec837ae0e5f51e9b2ad268639cfaf4eff320ccad
USER = kahpehbini20@gmail.com
PASSWORD = p@ssw0rd_123